server.port=8083
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:db-billing


keycloak.realm=controle-jee-fullstack-realm
keycloak.resource=controle-jee-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=none




spring.cloud.stream.bindings.billEventConsumer-in-0.destination=R2
#spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

spring.cloud.stream.function.definition=billEventConsumer
#spring.cloud.stream.function.definition=pageEventConsumer

spring.cloud.stream.poller.fixed-delay=100

# spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
# spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

# spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
# spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100
