server.port=8081
spring.application.name=customer-service
# spring.datasource.url=jdbc:h2:mem:db-customer
spring.datasource.url=jdbc:mysql://localhost:3306/db-customer?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.user=user
spring.datasource.password=password
spring.cloud.discovery.enabled=true

keycloak.realm=controle-jee-fullstack-realm
keycloak.resource=controle-jee-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=none
