server.port=8081
spring.application.name=customer-service
# spring.datasource.url=jdbc:h2:mem:db-customer
spring.datasource.url=jdbc:mysql://localhost:3306/db-customer?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.cloud.discovery.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

keycloak.realm=controle-jee-fullstack-realm
keycloak.resource=controle-jee-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=none
