server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true

#keycloak.realm=controle-jee-fullstack-realm
#keycloak.resource=controle-jee-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.ssl-required=none

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#logging.level.org.keycloak=DEBUG

#spring.security.user.name=user
#spring.security.user.password=password

